* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid_wrapper_index {
    display: grid;
    grid-template-rows:100px 300px 500px 100px;
    grid-template-areas: 
    "he"
    "a1"
    "a2"
    "fo" ;
}

header {
    grid-area: he;
    position: sticky;
    top: 0px;
    height: 100px;
    width: 100vw;
    background-color: crimson;
    display:grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
    "lo na";
}

nav {
    grid-area: na;
}

.burger {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 50px;

}

.burger div {
    height: 5px;
    width: 45px;
    background-color:white;
    margin: 5px;
    border-radius: 10%;
}

#article_1_index {
    grid-area: a1;
    background-color: blueviolet;
}

#article_2_index {
    grid-area: a2;
    background-color: green;
}

footer {
    grid-area: fo;
    background-color: black;
}


